Accessibility	Accessibility	The Acrobat Accessibility plug-in allows assistive technology such as screen readers to interact with Acrobat.	Plug-ins required for loading: Acroform, EScript, PDDom|Plug-ins required for full functionality: MakeAccessible
AcroForm	Forms	The Acrobat Forms plug-in allows users to work with electronic forms using Acrobat.	Plug-ins required for loading: EScript|Plug-ins required for full functionality: WebLink, IA32, WebPDF, SendMail, Spelling, DigSig
ADBC	Database Connectivity	The Acrobat Database Connectivity Plug-In allows users to interact with databases using JavaScript.	Plug-ins required for loading: EScript, IA32
Annots	Comments	The Acrobat Comments plug-in allows users to markup online and offline documents using Acrobat.	Plug-ins required for loading: EScript, Acroform, Internet Access, and Weblink|Plug-ins required for full functionality: SendMail and Multimedia
ARTS PDF ImageWorks.api	ARTS PDF ImageWorks	It is a plugin from Around the Table Solutions for Adobe Acrobat Full, it allows to edit the pictures embeded within the document.	Unknown
Catalog	Catalog	Catalog creates a full-text index of your Adobe PDF documents or document collections. After building an index, the Search command allows users to search the entire collection quickly.	None
Checkers	PDF Consultant and Accessibility Checker	PDF Consultant: provides plug-ins with a framework that facilitates object-level modification and traversal of PDF documents. Also includes three clients, which remove undesired elements from documents, figure out how much disk space is being used by the various parts of a PDF document, and save space in a PDF document by optimizing bookmarks and links.||Accessibility Checker: Checks PDF documents for compliance with Adobe PDF accessibility standards.	Plug-ins required for full functionality: EScript, Annots
DigSig	Digital Signature	The Digital Signature plug-in (DigSig) provides a generic PDF file digital-signing service. Signing plug-ins can register with this plug-in to provide specific signing implementations (e.g. public-key digital signatures, or biometric signatures). Acrobat includes the PPKLite security plug-in which provides public-key digital signature capability. Check the Adobe web site to find signature handlers from other security product vendors.	Plug-ins required for loading: AcroForm, EScript|Plug-ins required for full functionality: LegalPDF, Checkers, SendMail, WebLink, Updater, EFS, PPKLite
DistillerPI	Convert2AdobePDF	Hooks into the Acrobat "Create Adobe PDF -> From File..." dialog to allow opening Postscript files as Adobe PDF.||Also opens Microsoft Office files, and other documents using PDFMaker as Adobe PDF.||You can drag and drop these files to the Acrobat Window or the Icon.	Distiller, PDFMaker and "Adobe PDF" printer.
eBook	Adobe DRM	The Adobe DRM plug-in provides features for obtaining and reading documents protected with Adobe DRM technology.	Plug-ins required for loading: None|Plug-ins required for full functionality: Comments, EFS, Weblink, SendMail, Make Accessible
EScript	ECMAScript	The Adobe EScript Plug-In allows PDF documents to take advantage of JavaScript. See the Acrobat JavaScript Object Specification (AcroJS.pdf) for more details. This document can be accessed through Adobe's web site.	Plug-ins required for loading: None|Plug-ins required for full functionality: EFS, Movie, Search,SendMail, Spelling, Weblink, and Web Capture
EWH32	External Window Handler	The Acrobat Browser Manager plug-in allows users to view PDF files in their web browser.	Plug-ins required for loading: Netscape, ActiveX
FlattenerView	FlattenerView	Flattener Preview allows preview of Flatterner settings.	None
HLS	Highlight Server	The Acrobat Highlight Server plug-in allows users to see search highlights from web searches in PDF files in their web browser.	Plug-ins required for loading: EWH
HTML2PDF	HTML2PDF	The HTML2PDF plug-in performs conversion of HTML to PDF for the Web Capture feature.	Plug-ins required for loading: AcroForms, EScript|Plug-ins required for full functionality: EFS, Web2PDF
IA32	Internet Access Plug-in	This plug-ins provides Internet Access for Acrobat.	None
IA32	Internet Access Plugin	This plug-ins provides Internet Access for Acrobat.	None
ImageConversion	Image Conversion	Hooks into the Open and Save dialogs to allow opening image formats as PDF and saving PDF files as image files. Also provides the 'Extract Image As...' functionality.	None
ImageViewer	Image Viewer	The Adobe Image Viewer Plugin allows users to view multimedia slideshows.	None
LegalPDF	LegalPDF	Legal PDF: provides warnings to users about to digitally sign a PDF document about potentially dynamic elements in the document that can (potentially) subvert the intent of the signer.	Plug-ins required for full functionality: checkers
MakeAccessible	Make Accessible	Converts untagged PDF to tagged Adobe PDF. Tagged PDF can be read by a screen reader. In addition, tagged Adobe PDF can be reflowed with the new reflow feature in Acrobat 5 as well as saved into RTF (Rich Text Format) format.  For more information on creating accessible PDF refer to http://access.adobe.com	Plug-ins required for loading: None|Plug-ins required for full functionality: Spelling
Multimedia	Multimedia	The Adobe Multimedia plug-in allows users to author and play back multimedia content such as movies and sounds.	Plug-ins required for loading: AcroForm, Comments, Checkers, EFS, Escript, and WebLink|Plug-ins required for full functionality: AcroForm, Comments, Checkers, EFS, Escript, and WebLink
OSWAbout.api	OSWAbout	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).	Unknown
OSWAcroBatch.api	OSWAcroBatch	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||The AcroBatch tool allows you to access the standard Acrobat batch processing commands (for example Print or Execute Java Script) directly from Toolbox.	Unknown
OSWBookMarker.api	OSWBookMarker	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||The BookMarker tool allows you to create a hierarchical list of bookmarks for a document, based on the structured level of headings within that document. It can also be used to create a master set of bookmarks for a set of documents.	Unknown
OSWContentScaler.api	OSWContentScaler	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||The ContentScaler tool allows you to reduce or increase the size of the contents of a page (or pages) within PDF documents. This tool is especially useful for scaling the contents of documents that do not print correctly because their margins are too small. It is also useful when used in conjunction with MediaSizer to change the media size of a document, for example if you wanted to change a document into a booklet.	Unknown
OSWDocuMerger.api	OSWDocuMerger	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||You can use Organic Master Toolbox's DocuMerger tool to merge material from an existing PDF file into another PDF file. It is different from the Toolbox's PDFBuilder tool as PDFBuilder joins individual files together, one after the other to form a new composite document, while the DocuMerger merges a selected page from one document into another document.	Unknown
OSWDogEars.api	OSWDogEars	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||You use Organic Master Toolbox's DogEars tool to mark pages within a document to quickly flip back to them when you require. Marking an electronic file with dogears is analogous to folding pages down in a physical book to mark your place.	Unknown
OSWEraser.api	OSWEraser	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||Eraser is a masking tool which allows you to mask areas of pages within PDF documents so that anything that would normally display or print in that portion of the page will no longer be visible to the user. The tool can be used to hide sensitive information (such as credit card details/personal information) or material which is out-of-date. It is particularly useful for cleaning up the edges of 'dirty' scans or images.	Unknown
OSWFlattener.api	OSWFlattener	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||The Flatten document tool allows you to dramatically reduce the size of certain PDF files by flattening active parts within the document, like navigation buttons and forms. It is also possible to remove extraneous markup from your document, or for example, to flatten form data into the main document content so making the completed form viewable across many platforms.	Unknown
OSWImagePlacer.api	OSWImagePlacer	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||It is possible to import graphics into the current PDF document using the Organic Master Toolbox's ImagePlacer tool. The imported graphic will be stamped onto the current page of the currently open PDF document. The graphic can be stamped as an overlay, or as a watermark. Overlays appear in the foreground of the appropriate page. Watermarks appear in the background of the appropriate page behind any existing text.	Unknown
OSWInfoSetter.api	OSWInfoSetter	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||You can use the InfoSetter tool to set document information pertaining to your PDF document(s).	Unknown
OSWLinkManager.api	OSWLinkManager	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||The LinkManager tool simplifies locating, modifying, checking and editing any links found within a document. It scans a document and then displays a list of all the links currently set within that document. A Source button enables you to check the original link in the source document, while a Target button allows you to ensure the link is linked to the correct destination. An automated checking function is also available which allows you to check that links within the document have not been broken.	Unknown
OSWMacroBatch.api	OSWMacroBatch	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).	Unknown
OSWMediaSizer.api	OSWMediaSizer	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||The MediaSizer tool allows you to change the physical media size of a PDF document. Typically standard media sizes (such as A4, A5 etc) are used. For example, you might want to change a Letter size document to A4 for distribution in the European market, or an A4 sized document to Letter size for the North American market. However, this tool will also work with non-standard (customized) media sizes.	Unknown
OSWOMTPalette.api	OSWOMTPalette	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).	Unknown
OSWOpenOptions.api	OSWOpenOptions	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||You can use Organic Master Toolbox's OpenOptions tool to change the default appearance of PDF file(s) when they are opened within Acrobat. Acrobat offers a built-in facility to control the default File Open options (via the File > Document Info option). Within Acrobat these features have to be set on a file-by-file basis (by selecting the File > Save As menu item).	Unknown
OSWPageManager.api	OSWPageManager	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||PageManager offers you facilities to manage your documents. Using PageManager you can create, remove, insert and replace pages from within files.	Unknown
OSWPDFBuilder.api	OSWPDFBuilder	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||You can use Organic Master Toolbox's PDFBuilder tool to concatenate existing individual PDF files together into one new aggregated PDF file. Any bookmarks in the original documents can be retained. The bookmarks are set below a filename bookmark level which has no action handler for all but the first file's bookmarks.	Unknown
OSWPDFSplitter.api	OSWPDFSplitter	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||You use Organic Master Toolbox's PDFSplitter tool to split an existing PDF file into separate PDF files. You choose if you want existing bookmarks to be retained or not.	Unknown
OSWSecuritySetter.api	OSWSecuritySetter	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||Acrobat has various in-built security features controlling access to PDF documents. Within Acrobat these features have to be set on a file-by-file basis (by selecting the File > Save As menu item). However, the SecuritySetter tool within the Organic Master Toolbox allows you to set these security features once, and then apply those settings to a large number of files using the Toolbox's MacroBatch tool. Obviously if security options are set for multiple files, all files opened in the same batch must have the same or compatible security settings.	Unknown
OSWStamper.api	OSWStamper	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||The Stamper tool is a very powerful tool which allows you to mark the pages of PDF documents with text impressions (text stamps). You can stamp single files with either single or multiple impressions, or you can use the MacroBatch facility in conjunction with this tool to stamp more than one file at the same time with one or more impressions. You can save a named impression and re-use it again and again.	Unknown
OSWThumbNails.api	OSWThumbNails	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||You can use the Organic Master Toolbox's ThumbNails tool to embed thumbnails within a document. A thumbnail is a miniature view of each page within a document. Thumbnails can be displayed in the Thumbnails tab located to the left of the document window (called Pages in Acrobat 6). You can choose if you want thumbnails to be embedded within your document or if you want them to be exported into separate image files. If you create external image files you can use them in desk-top publishing (DTP) or web design. The ThumbNails tool allows you to specify if theseimage files should have borders around them, which would make them easier to use in publishing.	Unknown
OSWTOCBuilder.api	OSWTOCBuilder	Plugin part of the Organic Master Toolbox for Adobe Acrobat (www.organicsw.com).||The TOCBuilder tool allows you to create a Table of Contents for a document. Each entry within the Table of Contents can show the appropriate page for that entry, (as in a traditional Table of Contents for a printed document). In addition each entry within the Table of Contents is also linked to the actual heading within the document to which that entry relates. Selecting that link from within the Table of Contents will cause the focus in the document to jump to the relevant text. The Table of Contents is thus a powerful tool for navigating around your document.	Unknown
PaperCapture	PaperCapture	Converts static images into live searchable PDF by performing optical character recognition.	None
PDDom	Acrobat PDDom	Structure and content toolkit used for accessibility and content re-purposing.	Plug-ins required for full functionality: MakeAccessible, AcroForm
PictureTasks	Picture Tasks	The Adobe(R) Picture Tasks plug-in allows users to export, edit, print and share digital pictures from Adobe PDF files.	Plug-ins requires for loading: Escript, IA32, Soap, and Weblink|Plug-ins requires for full functionality: Image Viewer
PPKLite	PPKLite	The Acrobat(TM) Public-Key Security plug-in provides public-key signing and encryption services. The plug-in includes generic services that can be used by all public-key security handlers (plug-ins). The plug-in also includes two public-key security handler implementations from Adobe Systems Inc: integration with Microsoft Windows certificate and cryptographic services (MSCAPI, Windows only); direct support for industry standard PKCS#12, password-protected private key storage files (Default Certificate Security). Check the Adobe web site to find public-key security handlers from other security product vendors.	Plug-ins required for loading: DigSig, AcroForm, EScript|Plug-ins required for full functionality: LegalPDF, Checkers, SendMail, WebLink, Updater, EFS
Preflight	Preflight	Preflight offers examination of PDF documents with detailed reports of preflight results, compliancy checks with the ISO PDF/X standard and conversion of PDF files to PDF/X. Both preflighting and PDF/X conversion can be run from a batch sequence.	None
printme	Print	Adobe Reader Speed-Up knows about this plugin, but doesn't not have any information about it in its database.	Unknown
qbox32.api	Quite A Box Of Tricks	Quite A Box Of Tricks is a plug-in for Acrobat 6.0, 5.0 or 4.0.||Features include conversion to CMYK or greyscale, shrinking images to reduce PDF file size, thickening "hairlines", transformations, integrating form fields with documents, all text to black, and detailed info on text and images. ICC profiles can be used for CMYK conversion (except Windows 95 and NT 4.0. Windows 98/Me/2000/XP support ICC profiles).	Unknown
qiplus32.api	Quite Imposing (Plus)	Quite Imposing and Quite Imposing Plus are plug-ins for Acrobat 6.0, 5.0 or 4.0 to perform imposition.||Features include n-up pages, booklet making, adding page numbers and much more.	Unknown
qrev32.api	Quite Revealing	Quite Revealing is a plug-in for Acrobat 6.0, 5.0 or 4.0.||Finds and fixes problem elements within a PDF document. After pre-flighting and the file has been rejected you need to know exactly where the problem lies within your document. Features include pinpointing transparency, overprinting, transfer functions,font issues, spot colour, RGB.	Unknown
reflow	Reflow	Reflows the contents of a page to fit the width of the window.	Plug-ins required for loading: None|Plug-ins required for full functionality: None
SaveAsRTF	Save As RTF	Filter for saving PDF text and images as Rich Text Format.	Plug-ins required for loading: PDDom|Plug-ins required for full functionality: MakeAccessible, ImageConversion, EScript
SaveAsXML	SaveAsXML	Filters for saving tagged Adobe PDF content as XML, HTML or plain text. The structure which a creating program embeds in a tagged Adobe PDF file will come back out in XML or HTML generated by the SaveAsXML Plug-In, allowing time savings by repurposing content.	Plug-ins required for loading: MakeAccessible, Acrobat PDDom, Image Conversion
Search	Search	The Search plug-in serves as a backend for providing search services. It also loads indexes for special documents that contain the AutoIndex key.	None
Search5	Search5	The Search5 plug-in serves as a backend for providing services to search indexes created by earlier versions of Catalog.	Search
SendMail	SendMail	The Acrobat SendMail plug-in adds a toolbar button to enable sending the current document as an attachment from the specified email client.	External : Email client installed on user machine
SepsView	Seperations Preview	Separation preview mode allows one to control which color separationsare visible on the screen, to simulate spot-to-process color conversion,and to inspect dot percentages for each visible plate.	None
Soap	SOAP	The SOAP plugin allows connectivity to Web Services through the SOAP Protocol	Plug-ins required for loading: Escript and EFS. Plug-ins required for full functionality: None
Spelling	Spelling	The Acrobat Spelling plug-in allows users to check the spelling of Acrobat Forms text fields and Acrobat comments.	Plug-ins required for loading: EScript|Plug-ins required for full functionality: Comments, Forms
StPDF32.api	StPDF32	Easily include the Date, Time, Contact Info, Page Numbers, Watermarks, Disclaimers, Bates Numbers or any text that you need, in any font that you want, in any color that you choose. Plugin from Appligent.	Unknown
TablePicker	TablePicker	The Acrobat TablePicker plug-in lets users select a table by clicking it or by drawing a marquee around it. The selected table can be copied to clipboard or saved to a file in CSV, HTML, Text, Unicode Text, RTF, XML and XML Spreadsheet formats.	Plug-ins required for loading: PDDom|Plug-ins required for full functionality: MakeAccessible, SaveAsRTF, SaveAsXML
TouchUp	TouchUp	Acrobat TouchUp is a late stage editing plug-in designed to edit content information and document tags.	Plug-ins required for loading: None.|Plug-ins required for full functionality:  PDDom, SaveAsXML, SaveAsRTF, ImageConversion.
Updater	Updater	The Updater plug-in manages the list of updates that are available for the Adobe Reader and Adobe Acrobat products.	Plug-ins required for loading: EScript, IA32, SOAP, WebLink
weblink	Weblink	The Acrobat Weblink plug-in allows users to link to web pages from PDF files.	EScript
WebPDF	Web2PDF	The Web2PDF plug-in provides UI, site traversal, and other services for the Web Capture feature.	Plug-ins required for loading: None|Plug-ins required for full functionality: Weblink, EFS, AcroForms
WorldReady	WorldReady	The WorldReady Enabler plug-in allows features of Acrobat to be multi-lingual	Search?
XFA	XFA	XML Forms Architecture (XFA) extensions to Acrobat Forms.	Plug-ins required for loading: AcroForm, EScript, DigSigPlug-ins required for full functionality: Annots
