WinZip(R) 8.0 Registration Information and Order Form

All disk orders are shipped by postal mail (airmail outside North
America) and leave our office within two business days after they
are received; there is no additional charge for the postage.

                    Immediate Online Delivery

Immediate online delivery of registered copies of WinZip is
available for credit card orders placed via the Internet using
the Order link at the WinZip web site:

   http://www.winzip.com

You can place orders for delivery by postal mail (or airmail
outside North America) using the Internet order forms or the
order form below.

                        Ordering by Check

To order WinZip by check, send a completed order form (below) and
a check payable to WinZip Computing, Inc., P.O. Box 540,
Mansfield, CT 06268 USA.  Payments must be in US dollars drawn on
a US bank, or you can send international postal money orders in
US dollars.

                       Credit Card Orders

You can place secure credit card orders via the Internet using
the Order link at the WinZip web site at

   http://www.winzip.com

You can also place credit card orders through DigiBuy, a credit
card ordering service.  The best way to reach DigiBuy is by phone
at 1-877-724-4600 (toll free; U.S. only) or 1-612-253-8488.  You
can also send credit card orders via fax to 1-203-699-0780 or by
mail to DigiBuy Customer Service, PO Box 339, Cheshire, CT 06410
USA.  Please be sure to include the WinZip Order Form/Invoice for
Credit Card Orders (below) with your order.

*** WinZip Computing cannot be reached at the telephone numbers
*** above.  These numbers are for DigiBuy, a third-party service
*** that only takes credit card orders.

Any questions about the status of the shipment of an order,
refunds, registration options, product details, technical
support, volume discounts, dealer pricing, site licenses, etc.,
should be directed to WinZip Computing.  You can send e-mail to
help@winzip.com; our goal is to respond to all e-mail inquiries
within one business day.  You can also send postal mail to WinZip
Computing Inc., P.O. Box 540, Mansfield, CT 06268 USA.

                          Site Licenses

A site license for WinZip entitles an organization to receive one
copy of the distribution package and to duplicate the software as
necessary for use within the organization on the specified number
of computers.  See the order form below for site license pricing.
For higher quantity pricing, send e-mail to sitesales@winzip.com
or fax a request to WinZip Computing at 1-860-429-3542.

                         Purchase Orders

Purchase orders (net 30 days) are accepted from government and
accredited educational institutions and major corporations,
provided that they are submitted on purchase order forms with a
purchase order number.  Please include the standard order form
(below) with your purchase order and send it to WinZip Computing,
Inc. P.O. Box 540, Mansfield, CT 06268 USA, or fax it to
1-860-429-3542.

     Additional Ordering Options Outside the USA and Canada

In addition to the aforementioned registration options, you can
contact the following distributors for local registration and
support.  Dealer prices may vary.

German Version:  For a German language version of WinZip, please
contact H.C. Top Systems, B.V., Postfach 1330, D-47630 Straelen,
Germany, phone:  08000-946-947 (toll free; Germany only) or
+31-(0)-77-306-8100, fax:  +31-(0)-77-306-8130, Web:
www.winzip.de, e-mail:  support@winzip.de.

French Version:  For a French language version of WinZip, please
contact AB Soft, Park Burospace #14, 91572 Bievres Cedex, France,
phone:  +33-(0)-1-69-33-7000.

Japanese Users:  For a version of WinZip that includes a Japanese
Help file, contact P. & A. Inc., No.3 Hoko Bldg. 6F, 2-29-13
Akebono, Tachikawa, Tokyo 190-0012 Japan, phone:
+81-(0)-042-525-9501, fax:  +81-(0)-042-525-9502, Web:
www.pandasw.com or www.panda.co.jp, e-mail:  sales@panda.co.jp or
PAF02461 on NiftyServe.

If you purchase WinZip directly from WinZip Computing, Inc. as
described above, be sure to contact WinZip Computing for support,
not your local reseller.


WinZip(R) 8.0 Order Form/Invoice

Paying by check?  Send this order form with your check (in U.S.
dollars drawn on a U.S. bank), payable to WinZip Computing, Inc.,
P.O. Box 540, Mansfield, CT 06268 USA.

Using a company purchase order?  Fax this form and your purchase
order to 1-860-429-3542, or mail them to the address listed
above.

Paying by credit card?  Use the credit card ordering form on the
following page.

Customer information is considered confidential and will not be
shared with or distributed to any third party.  This order form
applies only to the English language version of WinZip.  Prices
are in US dollars and are guaranteed through July 2001.

WinZip Single Copy      ____    copies at $29 each      = ______

WinZip Site License (includes distribution disk)
  2 to   9 computers:   ____    computers at $22 each   = ______
 10 to  24 computers:   ____    computers at $17 each   = ______
 25 to  49 computers:   ____    computers at $14 each   = ______
 50 to  99 computers:   ____    computers at $10 each   = ______
100 to 199 computers:   ____    computers at $ 7 each   = ______
200 to 499 computers:   ____    computers at $ 6 each   = ______
500 to 999 computers:   ____    computers at $ 4  each  = ______

              Connecticut residents add 6% sales tax    + ______

                            Total payment           US$   ______

(If you need a quote for higher quantity site licenses, please
send e-mail to sitesales@winzip.com.)


            Name: _________________________ Date:_______________

    Organization: ______________________________________________

Shipping Address: ______________________________________________

                  ______________________________________________

                  ______________________________________________

Daytime Phone: ______________  E-mail: _________________________

How did you hear about WinZip? _________________________________

Comments:


WinZip(R) 8.0 Order Form/Invoice for Credit Card Orders

Paying by credit card?  Send this order form by fax to DigiBuy at
1-203-699-0780 or by mail to DigiBuy Customer Service, P.O. Box
339, Cheshire, CT 06410 USA.

Paying by check or purchase order?  Use the order form on the
previous page.  The order form on this page is for credit card
orders only.

Customer information is considered confidential and will not be
shared with or distributed to any third party.  This order form
applies only to the English language version of WinZip.  Prices
are in US dollars and are guaranteed through July 2001.

WinZip Single Copy      ____       copies at $29 each   = ______

WinZip Site License (includes distribution disk)
  2 to   9 computers:   ____    computers at $22 each   = ______
 10 to  24 computers:   ____    computers at $17 each   = ______
 25 to  49 computers:   ____    computers at $14 each   = ______
 50 to  99 computers:   ____    computers at $10 each   = ______
100 to 199 computers:   ____    computers at $ 7 each   = ______
200 to 499 computers:   ____    computers at $ 6 each   = ______
500 to 999 computers:   ____    computers at $ 4 each   = ______

Connecticut, Minnesota and Washington state residents
add sales tax:  CT (6%), MN (6.5%) and WA (8.6%)        + ______

                            Total payment             US$ ______

(If you need a quote for higher quantity site licenses, please
send e-mail to sitesales@winzip.com)

            Name:   _________________________ Date:_____________

    Organization:   ____________________________________________

Shipping Address:   ____________________________________________

                    ____________________________________________

                    ____________________________________________

Billing Address:    ____________________________________________

(if different from  ____________________________________________
shipping address)
                    ____________________________________________

Credit Card        [ ] MasterCard [ ] VISA [ ] AMEX [ ] Discover

Credit Card Number: ______________________ Exp. date: __________

    Name On Card:   ____________________________________________

       Signature:   ____________________________________________

Daytime Phone: __________________  E-mail: _____________________
